NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
BASE_URL=${BASE_URL}
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_WS_API_URL=${NEXT_PUBLIC_WS_API_URL}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
NEXT_PUBLIC_RETURN_URL_ROOT=${NEXT_PUBLIC_RETURN_URL_ROOT}
API_URL=${API_URL}